<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign_In</title>
    <link rel="stylesheet" href="style-sign-in.css">
</head>

<body>
<div class="content" >
        <div class="form">
            <div class="flex  ">
                <div class="div-image"> <img class="image" src="WhatsApp Image 2022-08-17 at 2.46.53 PM.jpeg"></div>
                <div class="div-p">
                    <p>information technology</p>
                    <p>institute</p>
                </div>
            </div>

            <form>
                <p class="sign">Sign in</p>
                <p style="margin-bottom: 30px;"  >stay updated on your professioal word </p>
                <label id="email">Email addreess <sup>*</sup></label><br>
                <input  class="email1" type="text"><br>
                <label id="password1">password <sup>*</sup></label><br>
                <input  class="password" type="password"> <br>
                <a class="link" href="#">Forget password ? </a><br>
                <button>Submit</button>
            </form>
            <p class="p-link" style="font-weight: 700;">New to LinkedIn <a class="link" style="font-weight: 700;" href="logn.html">Join Now</a> </p>
        </div>
    
    <p class="FOOTER"> User Agreement Privacy Policy Community Guidelines Cookie Policy Copyrigh Policy Send Feedback
        language </p>
</div>


</body>

</html>